@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 217 91% 5%;
    --foreground: 210 40% 98%;

    --card: 217 91% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 217 91% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 187 100% 42%;
    --primary-foreground: 217 91% 5%;

    --secondary: 250 95% 76%;
    --secondary-foreground: 217 91% 5%;

    --muted: 217 91% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 250 95% 76%;
    --accent-foreground: 217 91% 5%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 91% 15%;
    --input: 217 91% 15%;
    --ring: 187 100% 42%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.gradient-text {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-brand-teal to-brand-purple;
}

.gradient-border {
  position: relative;
}

.gradient-border::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(to right, #2dd4bf, #a78bfa);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

